*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    background-color: white;
    border-radius: 10px;
}

.title_small {
    font-size: 20px;
}

.form_container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

textarea, select, input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease-in;
}

button:hover {
   background-color:grey;
   border: red solid 2px;
   color: black;
   transition: 0.3s ease-out;
   cursor: pointer;
}

.textare_control {
    grid-column: 1 / span 2;
}

.textare_control textarea {
    width: 100%;
}

@media (max-width: 460px){
    .textare_control {
        grid-column: 1 / span 1;
    }
}